# Retrofit-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sagar/retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/retrofit2/: MainActivity.java
app/src/main/java/com/sagar/retrofit2/http/: ApiModule.java  PlacesApi.java
app/src/main/java/com/sagar/retrofit2/http/apimodel/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Places.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/sagar/retrofit2/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sagar/retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
